# yorimichi_mid_project

./: build.gradle
src/main/java/com/hw/yorimichi/: YorimichiSemiProjectApplication.java
src/main/java/com/yorimichi/travel/: YorimichiSemiProjectApplication.java
src/main/java/com/yorimichi/travel/controller/: AccountController.java  GachaController.java  HC.java
src/main/java/com/yorimichi/travel/mapper/: AccountMapper.java  CharTestMapper.java  GachaMapper.java  HeartMapper.java  LikesMapper.java  TagSearchMapper.java
src/main/java/com/yorimichi/travel/service/: AccountService.java  GachaService.java
src/main/resources/: application.properties
src/main/resources/js/: gacha.js
src/main/resources/static/css/: card-list.css  charTest.css  gacha.css  gamelist.css  login.css  main.css  main_BACKUP_566.css  main_LOCAL_566.css  mbtiTest.css  myPage.css  tag.css
src/main/resources/static/js/: account.js  account_renew.js  gacha.js  itTest.js  main.js  tagSearch.js
src/main/webapp/: db.sql  tagsql.sql
src/main/webapp/WEB-INF/views/: gamelist.jsp  gamelist_BACKUP_1233.jsp  gamelist_REMOTE_1233.jsp  home.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp  myPage.jsp  selectAllUser.jsp  signUp.jsp  userLikes.jsp  userLikes2.jsp  userPlanner.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/charTest/: ITTest.jsp  charTest.jsp  main.jsp  mbtiTest.jsp  mbti_detail.jsp  mbti_result.jsp  select_test.jsp  temporary.jsp
src/main/webapp/WEB-INF/views/destination/: destination.jsp
src/main/webapp/WEB-INF/views/gacha/: gacha.jsp  gachadestination.jsp  gachafood.jsp  gachamascot.jsp  gashamain.jsp
src/main/webapp/WEB-INF/views/tagSearch/: tagPage.jsp
src/test/java/com/hw/yorimichi/: YorimichiSemiProjectApplicationTests.java
src/test/java/com/yorimichi/travel/: YorimichiSemiProjectApplicationTests.java
(+34 files in other folders)
