spring.application.name=yorimichi_semi_project
server.port=80
# jsp ??.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.39:1521/xe
spring.datasource.url=jdbc:oracle:thin:@eg6skguj9kvbijiu_medium?TNS_ADMIN=/Users/jung/Downloads/Wallet_EG6SKGUJ9KVBIJIU
spring.datasource.username=ADMIN
spring.datasource.password=Liontiger25!!
# Spring MVC static path pattern ??
spring.mvc.static-path-pattern=/resources/**
# rest api setting
spring.mvc.hiddenmethod.filter.enabled=true